FileExplorer/MainWindow3.xaml

<Window x:Class="FileExplorer.MainWindow3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:edrawing="clr-namespace:DuEDrawingControl;assembly=DuEDrawingControl"
        xmlns:local="clr-namespace:FileExplorer"
        mc:Ignorable="d"
       Title="{Binding SelectedOption}" Width="1440" Height="900" Icon="/image/logoAb.png" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="RoundedTextBoxStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="7">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListView" x:Key="LitStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListView">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="7">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TreeView" x:Key="RoundedTreeView">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TreeView">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="15">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="RoundedButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="-1,-1,1,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="306*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="613*"/>
            <ColumnDefinition Width="631*"/>
            <ColumnDefinition Width="209*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="206.055"/>
            <RowDefinition Height="96.725"/>
            <RowDefinition Height="197.22"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/image/bwall.jpg"/>
        </Grid.Background>
        <!-- Menu items -->
        <TextBox x:Name="dirDisplay" Visibility="Hidden" IsReadOnly="True" Text="{Binding parseDir}" TextChanged="dirDisplay_TextChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Width="0" RenderTransformOrigin="0.5,0.5" Grid.Column="4" Margin="285,0,0,0" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="btnBuscar" Content="Buscar" Style="{StaticResource RoundedButtonStyle}" Height="26" Click="SearchButton_Click" FontSize="9" VerticalAlignment="Top" BorderBrush="Black" Background="White" Margin="28,77,367,0" Grid.Column="4"/>
        <TextBox ToolTip="Buscar" x:Name="txtSearch" Style="{StaticResource RoundedTextBoxStyle}" KeyDown="txtSearch_KeyDown" Cursor="Help" Margin="243,77,0,0" Background="#FFE8E8E8" HorizontalAlignment="Left" Width="216" Height="26" VerticalAlignment="Top" Grid.Column="3" Grid.ColumnSpan="2" BorderBrush="Black"/>
        <StackPanel  x:Name="parseMsg" Panel.ZIndex="2" Orientation="Horizontal" Margin="56,150,99,0" Grid.ColumnSpan="2" Grid.RowSpan="2" Height="55" VerticalAlignment="Top">
            <Image  Source="image/lifttruck.png" VerticalAlignment="Top"/>
            <Label  Content="Cargando..." />
        </StackPanel>

        <DockPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="302" Height="72" RenderTransformOrigin="0.5,0.5" Margin="8,282,0,0" Grid.Column="3" Cursor="" Grid.RowSpan="2">
            <DockPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DockPanel.RenderTransform>
            <ToolBar Height="68" Width="214" Background="#FF494C6F">
                <Button Click="Open_Click" ToolTip="Visualizar">
                    <Image Source="image/eye.png" Width="28" Height="30" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Button>
                <Separator x:Name="sB" Visibility="Collapsed"></Separator>
                <Button x:Name="measureB" Visibility="Collapsed" Click="Button_Click_2" Height="34" Width="31" ToolTip="Medir">
                    <Image Source="image/measure.png" Width="25" Height="27" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Button>
                <Separator></Separator>
                <Button Click="folder_click" Height="31" Width="29" ToolTip="Abrir ubicacion">
                    <Image Source="image/folder_i.png" Width="21" Height="21" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Button>
                <Separator></Separator>
                <Button x:Name="btnSaveInfo" Click="SaveInfoFile_Click" Height="34" Width="31" ToolTip="Agregar elementos" ToolBar.OverflowMode="AsNeeded">
                    <Image Source="image/tag.png" Width="25" Height="25" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Button>

                <Button Click="EditInfoFile_Click" ToolTip="Editar elementos" Height="34" Width="31">
                    <Image Source="image/edit.png" Width="25" Height="25" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Button>

            </ToolBar>
        </DockPanel>
        <ListView ToolTip="Contenido de la carpeta seleccionada" x:Name="listFilesNode" Visibility="Visible" SelectionMode="Single" Background="#FFC5C5C5" Margin="26,18,0,0" Grid.Row="3" HorizontalAlignment="Left" Width="182" RenderTransformOrigin="0.5,0.5" Height="62" VerticalAlignment="Top" BorderBrush="Black">
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListView.RenderTransform>
        </ListView>
        <WebBrowser x:Name="wb" Margin="235,135,52,114" Grid.Column="3" Grid.RowSpan="4" Grid.ColumnSpan="3"/>
        <edrawing:EDrawingWPFControl Name="edrawingControl" Margin="221,135,0,114" HorizontalAlignment="Left" Width="817" Grid.Column="3" Grid.RowSpan="4" Grid.ColumnSpan="3"/>
        <Rectangle Fill="#FFC5C5C5" Opacity="0.8" Height="58" VerticalAlignment="Top" Grid.ColumnSpan="6" Margin="0,1,0,0"/>

        <Image Width="85"  Source="/image/logo1rb.png" Margin="0,0,123,0" HorizontalAlignment="Right" Height="60" VerticalAlignment="Top"/>
        <Button x:Name="HamburgerButton" Click="HamburgerButton_Click"
                Margin="99,10,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Height="46" Foreground="{x:Null}" Grid.Column="5">
            <Image Source="/image/user.png" Height="50" Width="36" StretchDirection="DownOnly"/>
        </Button>
        <StackPanel x:Name="MenuItemsPanel" Visibility="Hidden" Margin="449,6,74,0" Width="NaN" VerticalAlignment="Top" Height="64" Grid.Column="4" Grid.ColumnSpan="2">
            <Button Click="MenuClick" Content="Regresar" Background="White"/>
            <Button Click="LogOut" Content="Cerrar sesión" Background="White"/>
            <Button Click="ExitClick" Content="Salir" Background="White"/>
        </StackPanel>
        <TextBox x:Name="txtP" Visibility="Hidden" HorizontalAlignment="Left" Margin="85,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3" Grid.Column="1"/>
        <TextBox x:Name="txtFolder" Visibility="Hidden" HorizontalAlignment="Left" Margin="85,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Height="17" Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="1"/>
        <Button x:Name="btnExport" Grid.Column="5" Content="Exportar" Margin="119,0,8,24" Grid.Row="4" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="19" VerticalAlignment="Bottom" Click="exportButton_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="/image/export (1).png"/>
            </Button.Background>
        </Button>
        <GroupBox Header="Información" Grid.ColumnSpan="5" Margin="26,94,41,5" Grid.RowSpan="2" Grid.Row="3" Foreground="White" BorderBrush="Black" FontSize="16" FontWeight="Bold" FontFamily="Arial Rounded MT Bold">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1043*"/>
                    <ColumnDefinition Width="39*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txtParte"  HorizontalAlignment="Left" Style="{StaticResource RoundedTextBoxStyle}" ToolTip="Propiedades No.Parte" Margin="12,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" Height="24" BorderBrush="Black" Background="#FFC5C5C5" KeyDown="txtParte_KeyDown" FontWeight="Normal" FontSize="12" FontFamily="Arial"/>
                <Button x:Name="btnParte" Style="{StaticResource RoundedButtonStyle}" Content="Buscar" HorizontalAlignment="Left" Margin="304,0,0,99" VerticalAlignment="Bottom" Height="24" Width="54" Background="White" BorderBrush="Black" Click="btnParte_Click" FontSize="11"/>
                <DataGrid x:Name="listAtts" AutoGenerateColumns="False" Visibility="Visible" Background="#FFC5C5C5" Margin="10,0,2,0" ColumnWidth="auto" Width="auto"  Height="41" VerticalAlignment="Center" BorderBrush="Black" FontSize="11" FontWeight="Bold" Grid.ColumnSpan="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Visibility="Hidden" Header="ID" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="No. Parte" Binding="{Binding no_parte}" />
                        <DataGridTextColumn Header="Lote" Binding="{Binding lote}" />
                        <DataGridTextColumn Header="Proyecto" Binding="{Binding proyecto}" />
                        <DataGridTextColumn Header="Revision" Binding="{Binding Revision}" />
                        <DataGridTextColumn Header="Fecha" Binding="{Binding fecha_e}" />
                        <DataGridTextColumn Header="Tipo de acero" Binding="{Binding tipo_acero}" />
                        <DataGridTextColumn Header="Materia prima" Binding="{Binding Materia_Prima}" />
                        <DataGridTextColumn Header="Acabado superficial" Binding="{Binding acabado_s}" />
                        <DataGridCheckBoxColumn Header="Corte" Binding="{Binding p_corte}"/>
                        <DataGridCheckBoxColumn Header="Doblez" Binding="{Binding p_doblez}"/>
                        <DataGridCheckBoxColumn Header="Maquinado" Binding="{Binding p_maquinado}"/>
                        <DataGridCheckBoxColumn Header="Pintura" Binding="{Binding p_pintura}"/>
                        <DataGridCheckBoxColumn Header="Detallado" Binding="{Binding p_detallado}"/>
                        <DataGridCheckBoxColumn Header="Soldadura" Binding="{Binding p_soldadura}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <ProgressBar x:Name="progressB" Margin="12,101,207,0" BorderBrush="Black" Foreground="#FF39C52D" Height="28" VerticalAlignment="Top" Value="0"/>
                <CheckBox x:Name="chkArticulo" Content="Creación de Articulo" Margin="35,109,0,0" IsEnabled="False" HorizontalAlignment="Left" Width="133" FontSize="11" FontWeight="Normal" Height="17" VerticalAlignment="Top"/>
                <CheckBox x:Name="chkEstructura" Content="Estructura de Producto" Margin="212,109,0,0" IsEnabled="False" HorizontalAlignment="Left" Width="148" FontSize="11" Height="16" VerticalAlignment="Top"/>
                <CheckBox x:Name="chkProcesos" Content="Descrip. de Procesos" Margin="0,109,586,0" IsEnabled="False" Height="16" VerticalAlignment="Top" HorizontalAlignment="Right" Width="136" FontSize="11"/>
                <CheckBox x:Name="chkModelado" Content="Modelado" Margin="0,109,440,0" IsEnabled="False" HorizontalAlignment="Right" Width="80" FontSize="11" Height="14" VerticalAlignment="Top"/>
                <CheckBox x:Name="chkPublicacion" Content="Publicación"  IsEnabled="False" Margin="770,109,0,0" HorizontalAlignment="Left" Width="88" FontSize="11" Height="16" VerticalAlignment="Top"/>

            </Grid>
        </GroupBox>
        <ProgressBar x:Name="progressBar" Grid.Column="3" HorizontalAlignment="Left" Height="10" Margin="243,108,0,0" VerticalAlignment="Top" Width="218" Background="{x:Null}" BorderBrush="{x:Null}" Value="{Binding Progress}" Grid.ColumnSpan="2"/>
        <GroupBox Header="Archivos" Grid.ColumnSpan="4" Margin="26,67,354,0" Grid.RowSpan="2" BorderBrush="Black" FontSize="14" Foreground="White" FontFamily="Arial Rounded MT Bold">
            <Grid>
                <Button Click="reloadTreeView_click" Width="31" ToolTip="Carpeta Inicial" Margin="35,5,0,0" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Image Source="/image/home.png" Width="25" Height="23" RenderTransformOrigin="0.5,0.5"/>
                </Button>
                <Button Click="backTreeView_click" Width="31" ToolTip="Regresar carpeta" Margin="1,5,0,0" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Image Source="/image/back.png" Width="25" Height="23" RenderTransformOrigin="0.5,0.5"/>
                </Button>
                <TreeView x:Name="fileDisplay" PreviewMouseDoubleClick="viewTree_PreviewMouseRightClickDown" Background="#FFC5C5C5" Height="350" VerticalAlignment="Bottom" BorderBrush="Black" FontSize="11">
                    <TreeView.Resources>
                        <ContextMenu x:Key="TreeViewContextMenu" x:Name="TreeViewContextMenu">
                            <MenuItem Header="Open" Click="MenuItem_Click"/>
                        </ContextMenu>
                    </TreeView.Resources>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type local:Node}" ItemsSource="{Binding children}">
                            <RadioButton x:Name="chkb" Click="chk_clicked" IsChecked="{Binding isChecked}" Cursor="Hand">
                                <RadioButton.Template>
                                    <ControlTemplate TargetType="{x:Type RadioButton}">
                                        <StackPanel x:Name="myStack" HorizontalAlignment="Left" Orientation="Horizontal" Background="#FFC5C5C5">
                                            <Image Source="{Binding iconLoc}" Width="18"/>
                                            <Label x:Name="lbl" Content="{Binding name}"/>
                                        </StackPanel>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter TargetName="myStack" Property="Background" Value="#FF03CBFF"/>
                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="False">
                                                <Setter TargetName="myStack" Property="Background" Value="#FFC5C5C5"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </RadioButton.Template>
                            </RadioButton>
                        </HierarchicalDataTemplate>

                    </TreeView.ItemTemplate>
                </TreeView>
            </Grid>
        </GroupBox>
        <GroupBox Grid.ColumnSpan="4" Margin="26,4,354,197" Grid.RowSpan="2" Grid.Row="2" FontWeight="Bold" FontFamily="Arial Rounded MT Bold" FontSize="16" Header="Resultados de busqueda" Foreground="White" BorderBrush="Black">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="273*"/>
                    <ColumnDefinition Width="37*"/>
                    <ColumnDefinition Width="66*"/>
                </Grid.ColumnDefinitions>
                <TreeView ToolTip="Resultados de Busqueda" x:Name="twSearched" SelectedItemChanged="twSearched_SelectedItemChanged" Background="#FFC5C5C5" BorderBrush="Black" Height="70" VerticalAlignment="Bottom" Grid.ColumnSpan="3" FontSize="11">
                    <TreeView.ContextMenu>
                        <ContextMenu x:Name="ctxMenu" IsEnabled="True">
                            <MenuItem x:Name="ver" Header="Ver" Click="MenuItem_Click_1" IsEnabled="True">
                                <MenuItem.Icon>
                                    <Image Source="/image/eye_ico.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Abrir carpeta" Click="MenuItem_Click_2" IsEnabled="True">
                                <MenuItem.Icon>
                                    <Image Source="/image/mail.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Agregar informacion" Click="MenuItem_Click_3" IsEnabled="True">
                                <MenuItem.Icon>
                                    <Image Source="/image/info.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Editar informacion" Click="MenuItem_Click_4" IsEnabled="True">
                                <MenuItem.Icon>
                                    <Image Source="/image/editar.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Vista en arbol" Click="MenuItem_Click_5" IsEnabled="True">
                                <MenuItem.Icon>
                                    <Image Source="image/editar.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </TreeView.ContextMenu>
                </TreeView>
            </Grid>
        </GroupBox>
        <Image x:Name="displayImage" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="47" Margin="145,6,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="imageTIF" Grid.Column="3" HorizontalAlignment="Left" Margin="235,135,0,0" Width="798" Grid.ColumnSpan="3" Height="544" VerticalAlignment="Top" Grid.RowSpan="4"/>
    </Grid>
</Window>
