FileExplorer/OptionsGuess.xaml

<Window x:Class="FileExplorer.OptionsGuess"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileExplorer"
        mc:Ignorable="d"
        Title="OptionsGuess" Height="368" Width="588" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/image/bwall.jpg"/>
        </Grid.Background>

        <ComboBox x:Name="comboBox1" Canvas.Left="55" Canvas.Top="109" Width="168" Height="28" Margin="206,155,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Button x:Name="btnEntrar" Content="Entrar" Canvas.Left="218" Canvas.Top="208" HorizontalAlignment="Center" VerticalAlignment="Top" Width="50" Click="btnEntrar_Click" Margin="0,217,0,0"/>
        <Button x:Name="btnBack" Content="Button" HorizontalAlignment="Left" Margin="206,217,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnBack_Click">
            <Button.Background>
                <ImageBrush ImageSource="/image/back.png"/>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="74" Margin="10,10,0,0" VerticalAlignment="Top" Width="112" Source="/image/logo1.png" Stretch="Fill"/>
        <Label Content="Clientes" HorizontalAlignment="Center" Margin="0,114,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="22" Foreground="White"/>

    </Grid>
</Window>
