FileExplorer/WindowLogin.xaml

<Window x:Class="FileExplorer.WindowLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileExplorer"
        mc:Ignorable="d"
        Height="394" Width="440" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Title="Iniciar Sesión">
    <Grid Margin="0,0,165,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="229*"/>
            <RowDefinition Height="205*"/>
        </Grid.RowDefinitions>
        <Image Source="image/bwall.jpg" Margin="0,0,-166,-5" Grid.RowSpan="2" Stretch="None">
        </Image>
        <Canvas Background="Black" Margin="63,26,-88,0" Grid.RowSpan="2" Opacity="0.5" Height="300" VerticalAlignment="Top">
            <Image x:Name="imageLogo" Height="80" Width="112" HorizontalAlignment="Left" Canvas.Left="10" Canvas.Top="10" VerticalAlignment="Top" RenderTransformOrigin="0.507,0.482" Source="/image/logo1rb.png"/>
        </Canvas>
        <Canvas Margin="111,125,0,0" HorizontalAlignment="Left" Width="204" Height="197" VerticalAlignment="Top" Grid.RowSpan="2">
            <TextBox x:Name="txtUsuario" TextWrapping="Wrap" Canvas.Top="29" Width="120" TextChanged="txtUsuario_TextChanged" HorizontalAlignment="Center" Canvas.Left="42" VerticalAlignment="Top" BorderBrush="Black"/>
            <Label Content="Usuario" Canvas.Left="42" Canvas.Top="2" Width="53" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
            <Label Content="Contraseña" Canvas.Left="42" Canvas.Top="54" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
            <PasswordBox x:Name="txtPassword" Canvas.Left="42" Canvas.Top="82" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="Black" KeyDown="txtPassword_KeyDown"/>
            <Button x:Name="btnEntrar" Content="Entrar" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_Click" Background="White" Width="46" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Canvas.Left="79" Canvas.Top="120" Cursor="Hand" BorderBrush="Black"/>
            <Button x:Name="btnVisitante" Content="Visitante" Click="btnVisitante_Click" Grid.Row="1" Height="20" VerticalAlignment="Top" Canvas.Left="77" Canvas.Top="162" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"/>

        </Canvas>
    </Grid>

</Window>
