FileExplorer/WindowAdmin.xaml

<Window
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:notifications="clr-namespace:Notifications.Wpf.Controls;assembly=Notifications.Wpf"
		xmlns:local="clr-namespace:FileExplorer"
		xmlns:prop="clr-namespace:FileExplorer.Properties"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:h="http://helix-toolkit.org/wpf"
        x:Class="FileExplorer.WindowAdmin"
        mc:Ignorable="d"
        Title="Administrador" SizeToContent="WidthAndHeight" WindowState="Maximized" Width="1920" Height="1080">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="127*"/>
            <RowDefinition Height="938*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFA7C7FF" Margin="0,0,0,24"/>
        <Image HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="90" Source="/image/logo1rb.png" Margin="9,0,0,0"/>
        <Button x:Name="HamburgerButton" Click="HamburgerButton_Click"
                Margin="1848,24,0,0" Width="62" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Height="56" Foreground="{x:Null}">
            <Image Source="/image/user.png" Height="59" Width="51" StretchDirection="DownOnly"/>
        </Button>
        <StackPanel x:Name="MenuItemsPanel" Visibility="Hidden" Margin="1724,19,77,0" Width="NaN" VerticalAlignment="Top" Height="70">
            <Button Click="MenuClick" Content="Regresar" Background="White"/>
            <Button Click="LogOut" Content="Cerrar sesión" Background="White"/>
            <Button Click="ExitClick" Content="Salir" Background="White"/>
        </StackPanel>
        <TabControl Margin="0,70,3,0" Grid.RowSpan="2">
            <TabItem Header="Usuarios">
                <Grid Height="963" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="130*"/>
                        <ColumnDefinition Width="1199*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <ImageBrush ImageSource="/image/bwall.jpg"/>
                    </Grid.Background>
                    <DataGrid x:Name="dynamicTableUsers" IsReadOnly="True" AutoGenerateColumns="False" Margin="10,43,1425,119" Grid.ColumnSpan="4">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Usuario" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Contraseña" Binding="{Binding Password}" />
                            <DataGridTextColumn Header="Rol" Binding="{Binding Rol}"/>
                            <DataGridTemplateColumn Header="Editar">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Editar" Command="{Binding EditCommand}" CommandParameter="{Binding}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Eliminar">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Eliminar" Command="{Binding DeleteCommand}" CommandParameter="{Binding}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <ui:Button x:Name="btnReloadUsers" Grid.Column="1" HorizontalAlignment="Left" Margin="0,8,0,0" VerticalAlignment="Top" Click="btnReloadUsers_Click_1" Height="30" Width="35" Foreground="{x:Null}" BorderBrush="White" Grid.ColumnSpan="2">
                        <ui:Button.Background>
                            <ImageBrush ImageSource="/image/refresh.png"/>
                        </ui:Button.Background>
                    </ui:Button>
                    <ui:Button x:Name="btnAddUsers" Grid.Column="2" HorizontalAlignment="Left" Margin="33,8,0,0" VerticalAlignment="Top" Height="30" Width="30" BorderBrush="#FFFDFDFD" Click="btnAddUsers_Click">
                        <ui:Button.Background>
                            <ImageBrush ImageSource="/image/add-user.png"/>
                        </ui:Button.Background>
                    </ui:Button>
                    <Canvas x:Name="canvaUsers" Visibility="Hidden" Grid.Column="3" Margin="308,0,0,629" Background="White" Height="271" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="149">
                        <Label Content="Usuario" Canvas.Left="10" Canvas.Top="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtUsuario" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="61" Width="120" BorderBrush="#FF0040FF" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Label Content="Contraseña" Canvas.Left="10" Canvas.Top="133" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtContraUsusario" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="160" Width="120" BorderBrush="#FF0040FF" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Button Content="Agregar" Canvas.Left="51" Canvas.Top="227" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" Click="Button_Click_1"/>
                        <Rectangle Height="25" Width="149" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="#FF6FCAC4"/>
                        <Label Grid.Column="3" Content="Rol" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="10" Canvas.Top="84"/>

                        <Label Content="Agregar usuario"/>
                        <ComboBox x:Name="cmbRol" Canvas.Left="10" Canvas.Top="111" Width="120" BorderBrush="#FF0040FF" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <ComboBoxItem Content="admin"></ComboBoxItem>
                            <ComboBoxItem Content="lector"></ComboBoxItem>
                        </ComboBox>
                    </Canvas>
                    <Canvas x:Name="editUsersCanva" Visibility="Hidden" Grid.Column="3" Margin="308,0,0,321" Background="White" Height="272" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="149">
                        <Label Content="Usuario" Canvas.Left="10" Canvas.Top="29" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Rectangle Grid.Column="2" HorizontalAlignment="Left" Height="21" VerticalAlignment="Center" Width="149" Fill="#FF6FCAC4"/>
                        <Label Grid.Column="2" Content="Editar Usuario" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="3" Canvas.Top="-2"/>
                        <TextBox x:Name="txtEditUser" Visibility="Hidden" Grid.Column="2" IsReadOnly="True" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#FF0040FF" Canvas.Left="10" Canvas.Top="57"/>
                        <TextBox x:Name="txtEditNewUser" Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#FF0040FF" Canvas.Left="10" Canvas.Top="60"/>
                        <TextBox x:Name="txtPassword" Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#FF0040FF" Canvas.Left="10" Canvas.Top="181"/>
                        <Label Grid.Column="2" Content="Contraseña nueva" HorizontalAlignment="Center" VerticalAlignment="Top" Width="105" Canvas.Left="10" Canvas.Top="150"/>
                        <Button Grid.Column="2" Content="Actualizar" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="47" Canvas.Top="242" Click="Button_Click_3" BorderBrush="Black"/>
                        <ComboBox x:Name="cmbEditRol" Canvas.Left="10" Canvas.Top="118" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <ComboBoxItem Content="admin"></ComboBoxItem>
                            <ComboBoxItem Content="lector"></ComboBoxItem>
                        </ComboBox>
                        <Label Grid.Column="3" Content="Rol" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="87"/>
                    </Canvas>
                </Grid>
            </TabItem>
            <TabItem Header="Tips" Height="22" Margin="-1,0,0,0" VerticalAlignment="Center">
                <Grid Height="966" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <ImageBrush ImageSource="/image/bwall.jpg"/>
                    </Grid.Background>
                    <DataGrid x:Name="dynamicTableTips" IsReadOnly="True" AutoGenerateColumns="False"  MaxWidth="1400"  Margin="24,48,1521,48" Grid.Column="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Tip" Binding="{Binding Message}" MaxWidth="820" Width="auto" />
                            <DataGridTextColumn Header="Categoria" Binding="{Binding Category}" MaxWidth="100" Width="auto"/>
                            <DataGridTemplateColumn Header="">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Editar" Command="{Binding EditCommand}" CommandParameter="{Binding}"  MaxWidth="50" Width="auto" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header=" ">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Eliminar" Command="{Binding DeleteCommand}" CommandParameter="{Binding}" MaxWidth="50" Width="auto"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnReload" Content="Button" HorizontalAlignment="Left" Margin="24,13,0,0" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Height="29" Width="30" RenderTransformOrigin="0.5,0.5" Click="btnReloadTips_Click" Grid.ColumnSpan="2" Grid.Column="1">
                        <Button.Background>
                            <ImageBrush ImageSource="/image/refresh.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnAddTip" Content="Button" HorizontalAlignment="Left" Margin="75,13,0,0" VerticalAlignment="Top" Height="30" Width="30" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click" Grid.Column="2">
                        <Button.Background>
                            <ImageBrush ImageSource="/image/addTip.png"/>
                        </Button.Background>
                    </Button>
                    <Canvas x:Name="canvaMessages" Visibility="Hidden" Grid.Column="2" Margin="1640,23,0,0" Background="#FFE6E6E6" Height="302" VerticalAlignment="Top" HorizontalAlignment="Left" Width="239">
                        <Label Content="Mensaje" Canvas.Left="10" Canvas.Top="39" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Label Content="Categoria" Canvas.Left="10" Canvas.Top="185" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Button x:Name="btnAgg" Content="Agregar" Canvas.Left="182" Canvas.Top="272" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnAgg_Click"/>
                        <ComboBox x:Name="cmbMCategoria" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="205" Canvas.Left="18" Canvas.Top="216">
                            <ComboBoxItem>CORTE</ComboBoxItem>
                            <ComboBoxItem>DETALLADO</ComboBoxItem>
                            <ComboBoxItem>DOBLEZ</ComboBoxItem>
                            <ComboBoxItem>GENERAL</ComboBoxItem>
                            <ComboBoxItem>MAQUINADO</ComboBoxItem>
                            <ComboBoxItem>PINTURA</ComboBoxItem>
                            <ComboBoxItem>SOLDADURA</ComboBoxItem>
                        </ComboBox>
                        <TextBox x:Name="txtMAdd" Grid.Column="3" TextWrapping="Wrap" Grid.ColumnSpan="2" Canvas.Left="18" Canvas.Top="72" Width="206" Height="100"/>
                        <Rectangle Height="25" Width="239" HorizontalAlignment="Center" VerticalAlignment="Top" Fill="#FF64CAFF"/>
                        <Label Content="Agregar nuevo tip" Canvas.Left="10" Canvas.Top="-1"/>
                    </Canvas>
                    <Canvas x:Name="canvaMessageseEdit" Visibility="Hidden" Grid.Column="2" Margin="1640,0,0,278" Background="#FFE6E6E6" Height="302" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="239">
                        <Label Content="Mensaje" Canvas.Left="10" Canvas.Top="39" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Label Content="Categoria" Canvas.Left="10" Canvas.Top="185" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Button x:Name="btnUpdateM" Content="Actualizar" Canvas.Left="174" Canvas.Top="272" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnUpdateM_Click"/>
                        <ComboBox x:Name="cmbMEditCategoria" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="205" Canvas.Left="18" Canvas.Top="216">
                            <ComboBoxItem>CORTE</ComboBoxItem>
                            <ComboBoxItem>DETALLADO</ComboBoxItem>
                            <ComboBoxItem>DOBLEZ</ComboBoxItem>
                            <ComboBoxItem>GENERAL</ComboBoxItem>
                            <ComboBoxItem>MAQUINADO</ComboBoxItem>
                            <ComboBoxItem>PINTURA</ComboBoxItem>
                            <ComboBoxItem>SOLDADURA</ComboBoxItem>
                        </ComboBox>
                        <TextBox x:Name="txtMEDit" Grid.Column="3" TextWrapping="Wrap" Grid.ColumnSpan="2" Canvas.Left="18" Canvas.Top="72" Width="206" Height="100"/>
                        <Rectangle Height="25" Width="239" HorizontalAlignment="Center" VerticalAlignment="Top" Fill="#FF64CAFF"/>
                        <Label Content="Editar tip" Canvas.Left="10" Canvas.Top="-1"/>
                        <TextBox x:Name="oldMsg" Canvas.Left="103" TextWrapping="Wrap" Visibility="Hidden" Canvas.Top="43" Width="120"/>
                    </Canvas>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
