FileExplorer/WindowAdmin2.xaml

<Window
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:notifications="clr-namespace:Notifications.Wpf.Controls;assembly=Notifications.Wpf"
		xmlns:local="clr-namespace:FileExplorer"
		xmlns:prop="clr-namespace:FileExplorer.Properties"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:h="http://helix-toolkit.org/wpf"
        x:Class="FileExplorer.WindowAdmin2"
        mc:Ignorable="d"
        Title="Administrador" SizeToContent="WidthAndHeight" WindowState="Maximized" Width="1360" Height="768">

    <Grid>
        <Rectangle Height="103" VerticalAlignment="Top" Fill="#FFA7C7FF" Margin="0,0,0,0"/>
        <Image HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="90" Source="/image/logo1rb.png" Grid.Column="3" Grid.ColumnSpan="2" Margin="9,0,0,0"/>
        <Button x:Name="HamburgerButton" Click="HamburgerButton_Click"
                Margin="1288,26,0,0" Width="62" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Height="56" Foreground="{x:Null}">
            <Image Source="/image/user.png" Height="59" Width="51" StretchDirection="DownOnly"/>
        </Button>
        <StackPanel x:Name="MenuItemsPanel" Visibility="Hidden" Margin="1200,26,0,0" Width="83" VerticalAlignment="Top" Height="70" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Button Click="MenuClick" Content="Regresar" Background="White"/>
            <Button Click="LogOut" Content="Cerrar sesión" Background="White"/>
            <Button Click="ExitClick" Content="Salir" Background="White"/>
        </StackPanel>
        <TabControl Margin="0,70,3,0">
            <TabItem Header="Usuarios">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="81*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="394*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="792*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <ImageBrush ImageSource="/image/bwall.jpg"/>
                    </Grid.Background>
                    <DataGrid x:Name="dynamicTableUsers" IsReadOnly="True" AutoGenerateColumns="False" Margin="10,10,0,0" Grid.ColumnSpan="6" HorizontalAlignment="Left" Width="auto" Height="581" VerticalAlignment="Top">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Usuario" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Contraseña" Binding="{Binding Password}" />
                            <DataGridTextColumn Header="Rol" Binding="{Binding Rol}"/>
                            <DataGridTemplateColumn Header="Editar">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Editar" Command="{Binding EditCommand}" CommandParameter="{Binding}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Eliminar">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Eliminar" Command="{Binding DeleteCommand}" CommandParameter="{Binding}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnReloadUsers" Grid.Column="5" HorizontalAlignment="Left" Margin="173,11,0,0" VerticalAlignment="Top" Click="btnReloadUsers_Click_1" Height="23" Width="27" Foreground="{x:Null}" BorderBrush="White">
                        <Button.Background>
                            <ImageBrush ImageSource="/image/refresh.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnAddUsers" Grid.Column="5" HorizontalAlignment="Left" Margin="213,11,0,0" VerticalAlignment="Top" Height="23" Width="22" BorderBrush="#FFFDFDFD" Click="btnAddUsers_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/image/add-user.png"/>
                        </Button.Background>
                    </Button>
                    <Canvas x:Name="canvaUsers" Visibility="Hidden" Grid.Column="6" Margin="0,63,0,326" Background="White" HorizontalAlignment="Center" Width="174">
                        <Label Content="Usuario" Canvas.Left="30" Canvas.Top="30"/>
                        <TextBox x:Name="txtUsuario" Canvas.Left="30" TextWrapping="Wrap" Canvas.Top="61" Width="120" BorderBrush="#FF0040FF"/>
                        <Label Content="Contraseña" Canvas.Left="30" Canvas.Top="133" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtContraUsusario" Canvas.Left="30" TextWrapping="Wrap" Canvas.Top="169" Width="120" BorderBrush="#FF0040FF" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Button Content="Agregar" Canvas.Left="67" Canvas.Top="210" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="#FF0040FF" Click="Button_Click_1"/>
                        <Rectangle Height="25" Width="175" HorizontalAlignment="Center" VerticalAlignment="Top" Fill="#FF6FCAC4" Stroke="#FF0010FF"/>
                        <Label Grid.Column="3" Content="Rol" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="30" Canvas.Top="84"/>

                        <Label Content="Agregar usuario"/>
                        <ComboBox x:Name="cmbRol" Canvas.Left="30" Canvas.Top="111" Width="120" BorderBrush="#FF0040FF">
                            <ComboBoxItem Content="admin"></ComboBoxItem>
                            <ComboBoxItem Content="lector"></ComboBoxItem>
                        </ComboBox>
                    </Canvas>
                    <Canvas x:Name="editUsersCanva" Visibility="Hidden" Grid.Column="6" Margin="0,0,0,83" Background="White" Width="174" HorizontalAlignment="Center" Height="238" VerticalAlignment="Bottom">
                        <Label Content="Usuario" Canvas.Left="23" Canvas.Top="31" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Rectangle Grid.Column="2" HorizontalAlignment="Left" Height="21" Stroke="#FF001BFF" VerticalAlignment="Center" Width="175" Fill="#FF6FCAC4"/>
                        <Label Grid.Column="2" Content="Editar Usuario" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="3" Canvas.Top="-2"/>
                        <TextBox x:Name="txtEditUser" Visibility="Hidden" Grid.Column="2" IsReadOnly="True" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#FF0040FF" Canvas.Left="10" Canvas.Top="57"/>
                        <TextBox x:Name="txtEditNewUser" Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" BorderBrush="#FF0040FF" Canvas.Left="23" Canvas.Top="61"/>
                        <TextBox x:Name="txtPassword" Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#FF0040FF" Canvas.Left="23" Canvas.Top="178"/>
                        <Label Grid.Column="2" Content="Contraseña nueva" HorizontalAlignment="Center" VerticalAlignment="Top" Width="105" Canvas.Left="23" Canvas.Top="150"/>
                        <Button Grid.Column="2" Content="Actualizar" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="55" Canvas.Top="209" Click="Button_Click_3"/>
                        <ComboBox x:Name="cmbEditRol" Canvas.Left="23" Canvas.Top="113" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ComboBoxItem Content="admin"></ComboBoxItem>
                            <ComboBoxItem Content="lector"></ComboBoxItem>
                        </ComboBox>
                        <Label Grid.Column="3" Content="Rol" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="23" Canvas.Top="87"/>
                    </Canvas>
                </Grid>
            </TabItem>
            <TabItem Header="Tips" Height="22" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="81*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="1150*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <ImageBrush ImageSource="/image/bwall.jpg"/>
                    </Grid.Background>
                    <DataGrid x:Name="dynamicTableTips" IsReadOnly="True" AutoGenerateColumns="False" Margin="10,10,0,0" Grid.ColumnSpan="7" Height="581" VerticalAlignment="Top" HorizontalAlignment="Left" Width="auto" MaxWidth="1048">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Tip" Binding="{Binding Message}" MaxWidth="820" Width="auto" />
                            <DataGridTextColumn Header="Categoria" Binding="{Binding Category}" MaxWidth="100" Width="auto"/>
                            <DataGridTemplateColumn Header="">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Editar" Command="{Binding EditCommand}" CommandParameter="{Binding}"  MaxWidth="50" Width="auto" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header=" ">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Eliminar" Command="{Binding DeleteCommand}" CommandParameter="{Binding}" MaxWidth="50" Width="auto"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnReloadTips" Content="Button" Margin="727,13,0,0" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Height="20" RenderTransformOrigin="0.5,0.5"  HorizontalAlignment="Left" Width="26" Grid.Column="6" Click="btnReloadTips_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/image/refresh.png"/>
                        </Button.Background>
                    </Button>
                    <Button Content="Button" Margin="773,13,0,0" VerticalAlignment="Top" Height="20" Foreground="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="20" Grid.Column="6" Click="Button_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/image/addTip.png"/>
                        </Button.Background>
                    </Button>
                    <Canvas x:Name="canvaMessages" Visibility="Hidden" Grid.Column="6" Margin="887,24,0,0" Background="#FFE6E6E6" Height="302" VerticalAlignment="Top" HorizontalAlignment="Left" Width="239">
                        <Label Content="Mensaje" Canvas.Left="10" Canvas.Top="39" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Label Content="Categoria" Canvas.Left="10" Canvas.Top="185" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Button x:Name="btnAgg" Content="Agregar" Canvas.Left="182" Canvas.Top="272" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnAgg_Click"/>
                        <ComboBox x:Name="cmbMCategoria" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="205" Canvas.Left="18" Canvas.Top="216">
                            <ComboBoxItem>CORTE</ComboBoxItem>
                            <ComboBoxItem>DETALLADO</ComboBoxItem>
                            <ComboBoxItem>DOBLEZ</ComboBoxItem>
                            <ComboBoxItem>GENERAL</ComboBoxItem>
                            <ComboBoxItem>MAQUINADO</ComboBoxItem>
                            <ComboBoxItem>PINTURA</ComboBoxItem>
                            <ComboBoxItem>SOLDADURA</ComboBoxItem>
                        </ComboBox>
                        <TextBox x:Name="txtMAdd" Grid.Column="3" TextWrapping="Wrap" Grid.ColumnSpan="2" Canvas.Left="18" Canvas.Top="72" Width="206" Height="100"/>
                        <Rectangle Height="25" Width="239" HorizontalAlignment="Center" VerticalAlignment="Top" Fill="#FF64CAFF"/>
                        <Label Content="Agregar nuevo tip" Canvas.Left="10" Canvas.Top="-1"/>
                    </Canvas>
                    <Canvas x:Name="canvaMessageseEdit" Visibility="Hidden" Grid.Column="6" Margin="887,0,0,14" Background="#FFE6E6E6" Height="302" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="239">
                        <Label Content="Mensaje" Canvas.Left="10" Canvas.Top="39" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Label Content="Categoria" Canvas.Left="10" Canvas.Top="185" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Button x:Name="btnUpdateM" Content="Actualizar" Canvas.Left="174" Canvas.Top="272" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnUpdateM_Click"/>
                        <ComboBox x:Name="cmbMEditCategoria" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="205" Canvas.Left="18" Canvas.Top="216">
                            <ComboBoxItem>CORTE</ComboBoxItem>
                            <ComboBoxItem>DETALLADO</ComboBoxItem>
                            <ComboBoxItem>DOBLEZ</ComboBoxItem>
                            <ComboBoxItem>GENERAL</ComboBoxItem>
                            <ComboBoxItem>MAQUINADO</ComboBoxItem>
                            <ComboBoxItem>PINTURA</ComboBoxItem>
                            <ComboBoxItem>SOLDADURA</ComboBoxItem>
                        </ComboBox>
                        <TextBox x:Name="txtMEDit" Grid.Column="3" TextWrapping="Wrap" Grid.ColumnSpan="2" Canvas.Left="18" Canvas.Top="72" Width="206" Height="100"/>
                        <Rectangle Height="25" Width="239" HorizontalAlignment="Center" VerticalAlignment="Top" Fill="#FF64CAFF"/>
                        <Label Content="Editar tip" Canvas.Left="10" Canvas.Top="-1"/>
                        <TextBox x:Name="oldMsg" Canvas.Left="103" TextWrapping="Wrap" Visibility="Hidden" Canvas.Top="43" Width="120"/>
                    </Canvas>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
