FileExplorer/WindowGuess2.xaml

<Window x:Class="FileExplorer.WindowGuess2"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		xmlns:prop="clr-namespace:FileExplorer.Properties"
        xmlns:helix="http://helix-toolkit.org/wpf"
        xmlns:edrawing="clr-namespace:DuEDrawingControl;assembly=DuEDrawingControl"
        xmlns:local="clr-namespace:FileExplorer"
        mc:Ignorable="d"
        Title="{Binding SelectedOption}" WindowState="Maximized" Width="1360" Height="768">
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="RoundedTextBoxStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="7">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListView" x:Key="LitStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListView">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="7">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TreeView" x:Key="RoundedTreeView">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TreeView">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="15">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="RoundedButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="-1,-1,1,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="306*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="613*"/>
            <ColumnDefinition Width="631*"/>
            <ColumnDefinition Width="209*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="206.055"/>
            <RowDefinition Height="96.725"/>
            <RowDefinition Height="197.22"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/image/bwall.jpg"/>
        </Grid.Background>
        <!-- Menu items -->
        <TextBox x:Name="dirDisplay" Visibility="Hidden" IsReadOnly="True" Text="{Binding parseDir}" TextChanged="dirDisplay_TextChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Width="0" RenderTransformOrigin="0.5,0.5" Grid.Column="4" Margin="285,0,0,0" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="btnBuscar" Content="Buscar" Style="{StaticResource RoundedButtonStyle}" Height="26" Click="SearchButton_Click" FontSize="9" Width="54" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="#FF007769" Background="White" Margin="0,75,363,0" Grid.Column="4"/>
        <TextBox ToolTip="Buscar" x:Name="txtSearch" Style="{StaticResource RoundedTextBoxStyle}" KeyDown="txtSearch_KeyDown" Cursor="Help" Margin="241,75,0,0" Background="#FFE8E8E8" HorizontalAlignment="Left" Width="216" Height="26" VerticalAlignment="Top" Grid.Column="3" Grid.ColumnSpan="2"/>
        <StackPanel  x:Name="parseMsg" Panel.ZIndex="2" Orientation="Horizontal" Margin="43,259,112,117" Grid.ColumnSpan="2">
            <Image  Source="image/lifttruck.png" VerticalAlignment="Top"/>
            <Label  Content="Cargando..." />
        </StackPanel>
        <TreeView x:Name="fileDisplay" PreviewMouseDoubleClick="viewTree_PreviewMouseRightClickDown" HorizontalAlignment="Left" Width="394" Background="#FFC5C5C5" Margin="28,10,0,173" Grid.ColumnSpan="4" BorderBrush="#FF005BFF" Grid.RowSpan="3" Grid.Row="1">
            <TreeView.Resources>
                <ContextMenu x:Key="TreeViewContextMenu" x:Name="TreeViewContextMenu">
                    <MenuItem Header="Open" Click="MenuItem_Click"/>
                </ContextMenu>
            </TreeView.Resources>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:Node}" ItemsSource="{Binding children}">
                    <CheckBox x:Name="chkb" Click="chk_clicked" IsChecked="{Binding isChecked}" Cursor="Hand">
                        <CheckBox.Template>
                            <ControlTemplate TargetType="CheckBox">
                                <StackPanel x:Name="myStack" HorizontalAlignment="Left" Orientation="Horizontal" Background="#FFC5C5C5">
                                    <Image Source="{Binding iconLoc}" Width="18"/>
                                    <Label x:Name="lbl" Content="{Binding name}"/>
                                </StackPanel>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="myStack" Property="Background" Value="#FFEDFF46"/>
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="False">
                                        <Setter TargetName="myStack" Property="Background" Value="#FFC5C5C5"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </CheckBox.Template>
                    </CheckBox>
                </HierarchicalDataTemplate>

            </TreeView.ItemTemplate>
        </TreeView>
        <DockPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="302" Height="72" RenderTransformOrigin="0.5,0.5" Margin="8,125,0,0" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1">
            <DockPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DockPanel.RenderTransform>
            <ToolBar Height="68" Width="264" Background="#FF494C6F">
                <Button Click="Button_Click_1" Height="34" Width="31" ToolTip="Enviar Confirmación" ToolBar.OverflowMode="Never">
                    <Image Source="image/email.png" Width="26" Height="22" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Button>
                <Separator></Separator>
                <Button Click="Open_Click" ToolTip="Visualizar">
                    <Image Source="image/eye.png" Width="28" Height="30" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Button>
                <Separator></Separator>
                <Button x:Name="measureB" Visibility="Collapsed" Click="Button_Click_2" Height="34" Width="31" ToolTip="Medir">
                    <Image Source="image/measure.png" Width="25" Height="27" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Button>
                <Separator></Separator>
                <Button Click="folder_click" Height="31" Width="29" ToolTip="Abrir ubicacion">
                    <Image Source="image/folder_i.png" Width="21" Height="21" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Button>
                <Separator></Separator>
                <Button Click="reloadTreeView_click" Height="34" Width="31" ToolTip="Carpeta Inicial">
                    <Image Source="image/home.png" Width="25" Height="23" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Button>
                <Separator></Separator>
                <Button Click="backTreeView_click" Height="34" Width="31" ToolTip="Regresar carpeta">
                    <Image Source="image/back.png" Width="25" Height="23" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Button>
                <Separator></Separator>
            </ToolBar>
        </DockPanel>
        <TreeView ToolTip="Resultados de Busqueda" x:Name="twSearched" SelectedItemChanged="twSearched_SelectedItemChanged" Background="#FFC5C5C5" Margin="28,0,0,10" Grid.ColumnSpan="4" Height="70" VerticalAlignment="Bottom" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" HorizontalAlignment="Left" Width="394">
            <TreeView.ContextMenu>
                <ContextMenu x:Name="ctxMenu" IsEnabled="True">
                    <MenuItem x:Name="ver" Header="Visualizar" Click="MenuItem_Click_1" IsEnabled="True">
                        <MenuItem.Icon>
                            <Image Source="image/eye_ico.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Abrir ubicacion" Click="MenuItem_Click_2" IsEnabled="True">
                        <MenuItem.Icon>
                            <Image Source="image/mail.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Desplegar carpeta" Click="MenuItem_Click_5" IsEnabled="True">
                        <MenuItem.Icon>
                            <Image Source="image/editar.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>
        <DataGrid x:Name="listAtts" AutoGenerateColumns="False" Visibility="Visible" Grid.Row="3" Background="#FFC5C5C5" Grid.ColumnSpan="5" Margin="28,0,85,36" ColumnWidth="auto" Width="auto"  Height="45" VerticalAlignment="Bottom">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="No. Parte" Binding="{Binding no_parte}" />
                <DataGridTextColumn Header="Lote" Binding="{Binding lote}" />
                <DataGridTextColumn Header="Proyecto" Binding="{Binding proyecto}" />
                <DataGridTextColumn Header="Revision" Binding="{Binding Revision}" />
                <DataGridTextColumn Header="Fecha" Binding="{Binding fecha_e}" />
                <DataGridTextColumn Header="Tipo de acero" Binding="{Binding tipo_acero}" />
                <DataGridTextColumn Header="Materia prima" Binding="{Binding Materia_Prima}" />
                <DataGridTextColumn Header="Acabado superficial" Binding="{Binding acabado_s}" />
                <DataGridCheckBoxColumn Header="Corte" Binding="{Binding p_corte}"/>
                <DataGridCheckBoxColumn Header="Doblez" Binding="{Binding p_doblez}"/>
                <DataGridCheckBoxColumn Header="Maquinado" Binding="{Binding p_maquinado}"/>
                <DataGridCheckBoxColumn Header="Pintura" Binding="{Binding p_pintura}"/>
                <DataGridCheckBoxColumn Header="Detallado" Binding="{Binding p_detallado}"/>
                <DataGridCheckBoxColumn Header="Soldadura" Binding="{Binding p_soldadura}"/>
            </DataGrid.Columns>
        </DataGrid>
        <ListView ToolTip="Contenido de la carpeta seleccionada" x:Name="listFilesNode" Visibility="Visible" SelectionMode="Single" Background="#FFC5C5C5" Margin="28,35,0,0" Grid.Row="3" HorizontalAlignment="Left" Width="182" RenderTransformOrigin="0.5,0.5" Height="62" VerticalAlignment="Top">
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListView.RenderTransform>
        </ListView>
        <edrawing:EDrawingWPFControl Name="edrawingControl" Margin="221,135,0,101" HorizontalAlignment="Left" Width="761" Grid.Column="3" Grid.RowSpan="4" Grid.ColumnSpan="3"/>
        <WebBrowser x:Name="wb" Margin="241,135,0,127" HorizontalAlignment="Left" Width="741" Grid.Column="3" Grid.RowSpan="4" Grid.ColumnSpan="3"/>
        <Rectangle Fill="#FF3E3939" Opacity="0.8" Height="58" VerticalAlignment="Top" Grid.ColumnSpan="6" Margin="0,1,0,0"/>

        <Image Width="70"  Source="/image/logo1rb.png" Margin="0,6,139,144" HorizontalAlignment="Right"/>
        <Button x:Name="HamburgerButton" Click="HamburgerButton_Click"
                Margin="98,10,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Height="46" Foreground="{x:Null}" Grid.Column="5">
            <Image Source="/image/user.png" Height="50" Width="36" StretchDirection="DownOnly"/>
        </Button>
        <StackPanel x:Name="MenuItemsPanel" Visibility="Visible" Margin="430,6,74,0" Width="NaN" VerticalAlignment="Top" Height="64" Grid.Column="4" Grid.ColumnSpan="2">
            <Button Click="MenuClick" Content="Regresar" Background="White"/>
            <Button Click="LogOut" Content="Cerrar sesión" Background="White"/>
            <Button Click="ExitClick" Content="Salir" Background="White"/>
        </StackPanel>
        <TextBox x:Name="txtP" Visibility="Hidden" HorizontalAlignment="Left" Margin="85,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3" Grid.Column="1"/>
        <TextBox x:Name="txtFolder" Visibility="Hidden" HorizontalAlignment="Left" Margin="85,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Height="17" Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="1"/>
        <ProgressBar x:Name="progressB" Margin="28,0,0,30" Height="31" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="790" Grid.Row="3" BorderBrush="#FF1F00FF" Grid.ColumnSpan="5" Foreground="#FF39C52D" Grid.RowSpan="2"/>
        <CheckBox x:Name="chkArticulo" Content="Creación de Articulo" Margin="33,0,0,34" IsEnabled="False" HorizontalAlignment="Left" Width="133" Grid.Row="3" Height="19" VerticalAlignment="Bottom" Grid.RowSpan="2"/>
        <CheckBox x:Name="chkEstructura" Content="Estructura de Producto" Margin="187,0,0,30" IsEnabled="False" HorizontalAlignment="Left" Width="147" Grid.Row="3" Height="23" Grid.ColumnSpan="4" VerticalAlignment="Bottom" Grid.RowSpan="2"/>
        <CheckBox x:Name="chkProcesos" Content="Descrip. de Procesos" Margin="0,0,268,33" IsEnabled="False" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="136" Grid.Row="3" Grid.Column="3" Grid.RowSpan="2"/>
        <CheckBox x:Name="chkModelado" Content="Modelado" Margin="0,0,139,32" IsEnabled="False" Height="21" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="80" Grid.Column="3" Grid.Row="3" Grid.RowSpan="2"/>
        <CheckBox x:Name="chkPublicacion" Content="Publicación"  IsEnabled="False" Margin="0,0,444,37" Height="17" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="88" Grid.Column="3" Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <ProgressBar x:Name="progressBar" Grid.Column="3" HorizontalAlignment="Left" Height="10" Margin="385,112,0,0" VerticalAlignment="Top" Width="218" Background="{x:Null}" BorderBrush="{x:Null}" Value="{Binding Progress}"/>
    </Grid>
</Window>